[tox]
envlist = py37

skipsdist = True

[testenv:py37]
deps = -rrequirements.txt
commands = 
    python -m pytest --cov-report term-missing --cov api
    coveralls

passenv = TEST_DATABASE_URL JWT_SECRET_KEY
